<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow|Emblema+One&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/78737df333.js"></script>
    <title>project-1</title>
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="wrapper">
            <nav class="mainMenu clearfix">
                <ul class="clearfix">
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">About</a>
                    </li>
                    <li>
                        <a href="">Blog</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                </ul>
            </nav>
            <section class="headerCopy">
                <h1>Electric Select</h1>
                <p>Best Home Appliances</p>
            </section>
            <nav class="iconMenu">
                <ul>
                    <li>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fab fa-snapchat-ghost"></i></a>
                    </li>
                    <li>
                         <a href=""><i class="fab fa-twitter"></i></a>
                    </li>
                </ul>
            </nav>
        </div><!--wrapper closing-->
    </header>
    <!-- HEADER CLOSED -->
    <!-- MAIN OPEN -->
    <main>
        <!-- SECTION 1 -->
        <section class="newsBest">
            <div class="wrapper clearfix">
                <h2 class="news">News Appliances</h2>
                <img src="images/gallery-photo-1.jpg" class="gallery one" alt="Microwave">
                <img src="images/gallery-photo-2.jpg" class="gallery two" alt="Blender">
                <img src="images/gallery-photo-3.jpg" class="gallery" alt="Toaster">
                <div>
                    <img src="images/square-photo.jpg" class="square" alt="Aerial view of top of French Press">
                    <section class="bestAppliances">
                        <h2>Best Appliances For Coffee</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, officia! Consequatur fugit a voluptatem ut veniam? Voluptas odio reprehenderit, quis minima, nisi accusamus, nulla excepturi tenetur eum fuga recusandae veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptatem dolorem voluptates dolorum consequatur neque quas nulla non voluptate, quisquam iure quasi maxime dicta impedit ducimus blanditiis repudiandae explicabo perferendis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas quae fugiat placeat nulla amet nemo, beatae odit incidunt optio laborum. </p>
                        <a class="readMore" href="">Read More</a>
                    </section>
                </div>
            </div><!--END WRAPPER-->
        </section>
        <!-- SECTION 2 -->
        <section class="grid clearfix">
            <div class="wrapper">
                <section class="smoothies">
                    <h2>Smoothies Anyone?</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit quidem expedita recusandae necessitatibus rerum. Iste adipisci rerum ipsum eius.</p>
                    <a class="readMore" href="">Read More</a>
                </section>
            </div>
            <img src="images/right-photo.jpg" class="smooth" alt="Blender and green smoothie">
            <img src="images/left-photo.jpg" class="appliances" alt="Kitchen shot showing oven, dishwasher, microwave, and small appliaces all setup around">
            <div class="wrapper">
                <section class="newHome">
                    <h2>New Home, New Appliances</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa ex minus iure saepe fugit aspernatur, repellat sapiente nisi.</p>
                    <a class="readMore" href="">Read More</a>
                </section>
            </div>
        </section>
        <!-- SECTION 3 -->
        <section class="iconBottom">
            <div class="wrapper">
                <div class="iconBox">
                    <a href=""><i class="fas fa-car"></i></a>
                    <h3>Shop</h3>
                </div>
                <div class="iconBox">
                    <a href=""><i class="fas fa-briefcase"></i></a>
                    <h3>Jobs</h3>
                </div>
                <div class="iconBox">
                    <a href=""><i class="fas fa-calendar-check"></i></a>
                    <h3>Events</h3>
                </div>
            </div> <!-- END OF WRAPPER-->
        </section>       
    </main> <!--MAIN CLOSED-->
    <!-- FOOTER -->
    <footer>
        <div class="wrapper clearfix">
            <section class="updated">
                <h4>Stay Updated</h4>
                <p>Subscribe to our newsletter to stay updated</p>
                <form action="submit">
                    <input type="email">
                    <button type="submit">Subscribe</button>
                </form>
            </section>
            <section class="contact">
                <h4>Contact</h4>
                <p>info@email.com 123 - 456 - 7890</p>
                <p>123 some road, Toronto, ON</p>
                <p>A5A 5A5, Canada</p>
            </section>
            <section class="menu">
                <h4>Home</h4>
                <h4>About</h4>
                <h4>Blog</h4>
                <h4>Contact</h4>
            </section>
        </div>
        <section class="copyright">
            <p>Copyright &copy; 2019 HackerYou</p>
        </section>
    </footer>
</body>
</html>